# share-udn-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhi/datn/share_udn_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhi/datn/share_udn_android/: Application.kt  MainActivity.kt
app/src/main/java/com/nhi/datn/share_udn_android/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseActivity.kt
app/src/main/java/com/nhi/datn/share_udn_android/models/: ErrorResponse.kt
app/src/main/java/com/nhi/datn/share_udn_android/network/: DefineMessageException.kt  NoConnectionException.kt
app/src/main/java/com/nhi/datn/share_udn_android/view/: DialogMessage.kt  ErrorDialog.kt  LoadingProgress.kt
app/src/main/res/drawable/: bg_dialog_white.xml  bg_logout.xml  bg_toast.xml  bg_yellow_radius_left_right.xml  progress.xml
app/src/main/res/layout/: dialog_error.xml  dialog_message.xml  loading_progress.xml  view_dialog_add_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhi/datn/share_udn_android/: ExampleUnitTest.kt
